{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=NTB-471;Database=Reactivities;Integrated Security=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
